import math, time

def is_prime(n):
    if n < 2: return False
    if n % 2 == 0: return n == 2
    for i in range(3, int(math.isqrt(n)) + 1, 2):
        if n % i == 0: return False
    return True

def choose_e(phi):
    if math.gcd(65537, phi) == 1:
        return 65537
    for e in range(3, phi, 2):
        if math.gcd(e, phi) == 1:
            return e
    raise ValueError("No valid e found.")

def main():
    print("---- RSA Encryption & Timing ----")
    try:
        m = int(input("Enter message (integer): "))
        p = int(input("Enter prime p: "))
        q = int(input("Enter prime q: "))
    except ValueError:
        print("Invalid input.")
        return

    if not (is_prime(p) and is_prime(q)) or p == q:
        print("p and q must be distinct primes.")
        return

    n, phi = p * q, (p - 1) * (q - 1)
    print(f"\nn = {n}\nphi(n) = {phi}")

    t0 = time.perf_counter()
    e = choose_e(phi)
    d = pow(e, -1, phi)
    t1 = time.perf_counter()
    print(f"\nPublic (e, n): ({e}, {n})\nPrivate (d): {d}")
    print(f"Key generation: {(t1 - t0) * 1_000:.3f} ms")

    if not (0 <= m < n):
        print(f"Message must be < n ({n}).")
        return

    t0 = time.perf_counter()
    c = pow(m, e, n)
    t1 = time.perf_counter()
    print(f"\nCiphertext: {c}\nEncryption: {(t1 - t0) * 1_000:.3f} ms")

    t0 = time.perf_counter()
    dec = pow(c, d, n)
    t1 = time.perf_counter()
    print(f"\nDecrypted: {dec}\nDecryption: {(t1 - t0) * 1_000:.3f} ms")

    print("\nDecryption successful!" if dec == m else "\nDecryption failed!")

if __name__ == "__main__":
    main()


//sender.py
import time


def gcd(a, b):
    while b != 0:
        a, b = b, a % b
    return a


def modinv(e, phi):
    for i in range(1, phi):
        if (e * i) % phi == 1:
            return i
    return None


def modexp(b, e, m):
    r = 1
    b = b % m
    while e > 0:
        if e % 2 == 1:
            r = (r * b) % m
        e //= 2
        b = (b * b) % m
    return r


def is_prime(num):
    if num <= 1:
        return False
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False
    return True


while True:
    p = int(input("Enter prime number p: "))
    q = int(input("Enter prime number q: "))
    if is_prime(p) and is_prime(q):
        break
    else:
        print("Both p and q must be prime numbers! Try again.\n")
time1 = time.perf_counter()
n = p * q
phi = (p - 1) * (q - 1)
print(f"\nn = {n}, phi = {phi}")

while True:
    e = int(input("Enter e : "))
    if gcd(e, phi) == 1:
        break
    else:
        print("Invalid e! Try again.")

d = modinv(e, phi)
print(f"\nPrivate key (d) = {d}")

while True:
    m = int(input(f"\nEnter the number to encrypt (must be less than {n}): "))
    if 0 <= m < n:
        break
    else:
        print(f"Error: Message must be between 0 and {n - 1}. Try again!")

c = modexp(m, e, n)
print(f"\nCiphertext = {c}")

with open("data.txt", "w") as f:
    f.write(f"{n} {d}\n{c}\n")

print("\n[+] Ciphertext and keys saved to data.txt successfully!")
print("Encryption complete.", time.perf_counter() - time1, "seconds")


//receiver.py
import time
def modexp(b, e, m):
    r = 1
    b = b % m
    while e > 0:
        if e % 2 == 1:
            r = (r * b) % m
        e //= 2
        b = (b * b) % m
    return r


try:
    time1 = time.perf_counter()
    with open("data.txt", "r") as f:
        lines = f.readlines()
        n, d = map(int, lines[0].split())
        cipher = [int(x) for x in lines[1].split()]
    time2 = time.perf_counter()
except FileNotFoundError:
    print("Error: data.txt not found. Run sender first!")
    exit()

print(f"n = {n}, d = {d}")
print("Received Ciphertext:", cipher)
print("Decrypting...", time2 - time1, "seconds")
print("\nDecrypted Message: ", end="")
for c in cipher:
    m = modexp(c, d, n)
    print(m, end=" ")
print()
