import math, time

def is_prime(n):
    if n < 2: return False
    if n % 2 == 0: return n == 2
    for i in range(3, int(math.isqrt(n)) + 1, 2):
        if n % i == 0: return False
    return True

def choose_e(phi):
    if math.gcd(65537, phi) == 1:
        return 65537
    for e in range(3, phi, 2):
        if math.gcd(e, phi) == 1:
            return e
    raise ValueError("No valid e found.")

def main():
    print("---- RSA Encryption & Timing ----")
    try:
        m = int(input("Enter message (integer): "))
        p = int(input("Enter prime p: "))
        q = int(input("Enter prime q: "))
    except ValueError:
        print("Invalid input.")
        return

    if not (is_prime(p) and is_prime(q)) or p == q:
        print("p and q must be distinct primes.")
        return

    n, phi = p * q, (p - 1) * (q - 1)
    print(f"\nn = {n}\nphi(n) = {phi}")

    t0 = time.perf_counter()
    e = choose_e(phi)
    d = pow(e, -1, phi)
    t1 = time.perf_counter()
    print(f"\nPublic (e, n): ({e}, {n})\nPrivate (d): {d}")
    print(f"Key generation: {(t1 - t0) * 1_000:.3f} ms")

    if not (0 <= m < n):
        print(f"Message must be < n ({n}).")
        return

    t0 = time.perf_counter()
    c = pow(m, e, n)
    t1 = time.perf_counter()
    print(f"\nCiphertext: {c}\nEncryption: {(t1 - t0) * 1_000:.3f} ms")

    t0 = time.perf_counter()
    dec = pow(c, d, n)
    t1 = time.perf_counter()
    print(f"\nDecrypted: {dec}\nDecryption: {(t1 - t0) * 1_000:.3f} ms")

    print("\nDecryption successful!" if dec == m else "\nDecryption failed!")

if __name__ == "__main__":
    main()
